/* style.css — Full page stylesheet
   Mobile-first, readable, enforces single-column order:
   Date, Course Name, Score, Slope, Handicap, Notes, Save Round, Saved Rounds
*/

/* Base / accessibility */
html {
  font-size: 20px;
  -webkit-text-size-adjust: 100%;
  box-sizing: border-box;
}
*, *::before, *::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 1rem;
  font-family: -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  background: #ffffff;
  color: #111111;
  line-height: 1.35;
  -webkit-font-smoothing: antialiased;
}

/* Container */
.container {
  max-width: 720px;
  margin: 0 auto;
  width: 100%;
}

/* Headings */
h1 {
  font-size: 1.6rem;
  margin: 0 0 0.75rem 0;
  border-bottom: 2px solid #0066cc;
  padding-bottom: 0.5rem;
  font-weight: 700;
}

/* Visually hidden helper */
.visually-hidden {
  position: absolute;
  left: -9999px;
  width: 1px;
  height: 1px;
  overflow: hidden;
}

/* FORCE single-column layout for the form and neutralize any .row flex */
form.single-column,
#roundForm {
  display: block !important;
  width: 100% !important;
  box-sizing: border-box !important;
}

/* Neutralize site-level .row flex rules */
.row {
  display: block !important;
  width: 100% !important;
  box-sizing: border-box !important;
}
.row > * {
  display: block !important;
  width: 100% !important;
  margin: 0 0 0.6rem 0 !important;
  box-sizing: border-box !important;
}

/* Ensure every element inside the form stacks and is full width */
#roundForm * {
  float: none !important;
  display: block !important;
  flex: none !important;
  width: 100% !important;
  margin: 0 0 0.6rem 0 !important;
  box-sizing: border-box !important;
}

/* Labels */
label {
  font-size: 0.95rem;
  font-weight: 600;
  color: #222;
  display: block;
  margin-bottom: 0.25rem;
}

/* Controls: tappable and readable */
input, textarea, select, button {
  font-size: 1rem;
  padding: 0.7rem;
  border: 1px solid #ccc;
  border-radius: 8px;
  background: #fff;
  color: #111;
  width: 100%;
  box-sizing: border-box;
  -webkit-appearance: none;
  appearance: none;
}

/* Textarea */
textarea {
  min-height: 4.5rem;
  resize: vertical;
}

/* Primary button */
button[type="submit"], #saveBtn {
  background: #007BFF;
  color: #fff;
  border: none;
  cursor: pointer;
  font-weight: 700;
  padding: 0.8rem;
  border-radius: 8px;
}
button[type="submit"]:focus, button[type="submit"]:active,
#saveBtn:focus, #saveBtn:active {
  outline: none;
  box-shadow: 0 0 0 3px rgba(0,123,255,0.12);
}

/* Saved rounds list */
#savedRounds {
  margin-top: 1rem;
  clear: both !important;
  display: block !important;
  width: 100% !important;
}
.log-line {
  padding: 0.6rem 0;
  border-bottom: 1px solid #eee;
  font-size: 0.98rem;
}
.log-line .note {
  margin-top: 0.4rem;
  color: #333;
  font-size: 0.95rem;
}
button.del {
  margin-top: 0.45rem;
  background: #e0e0e0;
  color: #111;
  border: none;
  padding: 0.45rem 0.6rem;
  border-radius: 6px;
  cursor: pointer;
}

/* Accessibility focus ring for inputs */
input:focus, textarea:focus, select:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(0,123,255,0.08);
  border-color: rgba(0,123,255,0.6);
}

/* Larger screens: slightly increase base and spacing */
@media (min-width: 600px) {
  html { font-size: 22px; }
  .container { padding: 1rem; }
  .log-line { font-size: 1rem; }
}

/* Very small narrow phones: tighten vertical rhythm */
@media (max-width: 360px) {
  input, textarea, select, button {
    padding: 0.6rem;
    font-size: 0.95rem;
  }
  h1 { font-size: 1.4rem; }
}
